<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {}
        
        #box {
            width: 100%;
        }
        
        #heder {
            display: flex;
            height: 60px;
            justify-content: space-around;
            align-items: center;
        }
        
        #anhtieude {
            display: flex;
            height: 390px;
            background-size: 100%;
            background-image: url('/img/banh.png');
            background-repeat: no-repeat;
        }
        
        #menu {
            display: flex;
            height: 145px;
        }
        
        #centent {
            display: flex;
            height: 1790px;
        }
        
        #foot {
            display: flex;
            height: 435px;
            background-color: #01011c;
        }
        
        .shop {
            display: flex;
            justify-content: space-around;
            width: 306px;
            align-items: center;
        }
        
        #angtieude_noidung {
            width: 280px;
            position: absolute;
            left: 135px;
            top: 110px;
        }
    </style>
</head>

<body>
    <div id="box">
        <div id="heder">
            <div class="shop" id="heder2">
                <div>Shop</div>
                <div>Offers</div>
                <div>Our story</div>
                <div>Blog</div>
            </div>
            <div class="shop">
                <img src="/img/logo.png" alt="">
            </div>
            <div class="shop">
                <div>
                    <input type="text" name="timkien" id="timkiem" placeholder="Search product...">
                </div>
                <div>
                    <img src="/img/Cart.png" alt="">
                </div>
                <div>
                    <img src="/img/Nguoikhach.png" alt="">
                </div>
            </div>
        </div>
        <div id="anhtieude">
            <div id="angtieude_noidung">
                <h1>Gift for your skin</h1>
                <p>Aliquip fugiat ipsum nostru ex et ed incididunt quis minim dolore excepteur voluptate</p>
            </div>
        </div>
        <div id="menu">u</div>
        <div id="centent">Centent</div>
        <div id="foot">foot</div>
    </div>
</body>

</html>